[gd_scene load_steps=5 format=3]

[ext_resource type="StyleBox" path="res://assets/Button.tres" id="1_4qyqf"]
[ext_resource type="Script" path="res://scripts/ChangeToAddCriminal.gd" id="2_yx2u6"]
[ext_resource type="Script" path="res://scripts/ChangeToBackgroundCheck.gd" id="3_gc02w"]
[ext_resource type="Script" path="res://scripts/screen_saver.gd" id="4_yr605"]

[node name="Node2D" type="Node2D"]

[node name="addCriminalsButton" type="Button" parent="."]
offset_left = 298.0
offset_top = 317.0
offset_right = 771.0
offset_bottom = 493.0
theme_override_colors/font_color = Color(0.196078, 0.172549, 0.168627, 1)
theme_override_styles/normal = ExtResource("1_4qyqf")
text = "add Criminals"
script = ExtResource("2_yx2u6")

[node name="backGroundCheckButton" type="Button" parent="."]
offset_left = 296.0
offset_top = 95.0
offset_right = 768.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.196078, 0.172549, 0.168627, 1)
theme_override_styles/normal = ExtResource("1_4qyqf")
text = "perform Background Check"
script = ExtResource("3_gc02w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.172549, 0.168627, 1)
metadata/_edit_use_anchors_ = true

[node name="screen_saver" type="Node" parent="."]
script = ExtResource("4_yr605")

[connection signal="pressed" from="addCriminalsButton" to="addCriminalsButton" method="_on_pressed" flags=18]
[connection signal="pressed" from="backGroundCheckButton" to="backGroundCheckButton" method="_on_pressed" flags=18]
